{
  "name": "tinyplanet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode development",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service build --mode test",
    "prod": "vue-cli-service build --mode prod"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.8",
    "face-api.js": "^0.22.2",
    "file-loader": "^6.2.0",
    "particles-bg-vue": "^1.3.5",
    "process": "^0.11.10",
    "screenfull": "^6.0.2",
    "style-loader": "^3.3.1",
    "tracking": "^1.1.3",
    "v-tag-cloud": "^1.0.3",
    "vue": "^2.6.14",
    "vue-prlx": "^1.3.4",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vssue/api-github-v3": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "crypto-js": "^4.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "vue-template-compiler": "^2.6.14"
  }
}
